.rg_step_cont{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.rg_step{
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
}
.rg_step:first-child {
    counter-reset: step;
}
.rg_step:before{
    content: counter(step);
    counter-increment: step;
    width: 25px;
    line-height: 25px;
    display: block;
    font-size: 15px;
    color: #FFF;
    background: #000;
    border-radius: 25px;
    margin: 0 auto 5px auto;
    font-weight: 900;
    position: relative;
    top: 15px;
}
.rg_step:not(:last-child):after{
    content: "";
    height: 1px;
    width: 29%;
    top: -20px;
    left: 85%;
    background-color: #8cd50a;
    display: block;
    position: relative;
}
.rg_step_text{
    padding: 10px 10px;
    margin: 0 50px;
    background-color: #efefef;
    border-radius: 50% / 10%;
    color: #000;
    text-align: center;
    text-indent: .1em;
    box-shadow: 10px 10px 10px #bfbfbf;
}
.rg_step_text.active{
    background-color: #8cd50a;
}
label{
    color: #8cd50a;
    text-transform: uppercase;
}
.btn-primary{
    background-color: #8cd50a;
    border-color: #8cd50a;
    border-radius: 0.9rem;
    padding: 2px 30px;
}
.btn-primary:hover{
    background-color: #000000;
    border-color: #000000;
}
.btn-secondary{
    background-color: #2e2d2c;
    border-color: #2e2d2c;
    border-radius: 0.9rem;
    padding: 2px 30px;
}
.btn-secondary:hover{
    background: #fff;
    color: #2e2d2c;
}
a{
    color: #8cd50a;
}
a:hover{
    color: #000000;
}

.page-title{
    font-weight: 600 !important;
    color: #8cd50a;
    font-family: Bold;
    font-size: 30px;
    text-transform: uppercase;
}

/* Navigation */
.home-aside{
    position: relative;
}
.aside-gap{
    height: 50px;
}
.home-navigation{
    width:100%;
    height:260px;
    background: #2e2d2c;
    border-left: 10px #2e2d2c;
    transition:0.5s;
    overflow:hidden;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;        
}
.home-navigation ul{
    width: 100%;
}
.home-navigation ul{
    margin: 0;
    padding: 0;
    padding-right: 30px;
}
.home-navigation ul li{
    position: relative;
    width:100%;
    list-style: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: left;
}
.home-navigation ul li:hover, .home-navigation ul li.active{
    background: #8cd50a;
}
.home-navigation ul li:nth-child(1){
    margin-top: 20px;
}
.home-navigation ul li a{
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
}
.home-navigation ul li:hover a, .home-navigation ul li.active a{
    color: #FFFFFF;
}
.home-navigation ul li a .icon{
    display: block;
    min-width: 40px;
    height:40px;
    line-height: 40px;
    text-align:center;
}
.home-navigation ul li a i{
    font-size:1.25rem;
}
.home-navigation ul li a .title{
    display: block;
    padding: 0 10px;
    height: 40px;
    line-height:40px;
    text-align:start;
    white-space: nowrap;
}
.home-main .card{
    border-radius: 20px;
    
}
.home-main .card-header{
    background: #8cd50a !important;
    height: 50px;
    border-bottom: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.home-card-header{
    color: #FFF;
    text-transform: uppercase;
}
.home-card-header-id{
    color: #2e2d2c;
    font-weight: 900;
}
.circle{
    display: flex;
    border-radius: 50%;
    width: 2.2em;
    height: 2.2em;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(46, 45, 44, 0.46);
    -moz-box-shadow: 0px 0px 10px 0px rgba(46, 45, 44, 0.46);
    box-shadow: 0px 0px 10px 0px rgba(46, 45, 44, 0.46);
}

.input-group {
    width: 100%;
}

.account-tbl{
    border-top: none;
}
.account-tbl thead{
    background-color: #2e2d2c;
}
.account-tbl tr:first-child th:first-child { border-top-left-radius: 10px; }
.account-tbl tr:first-child th:last-child { border-top-right-radius: 10px; }
.account-tbl th{
    color: #8cd50a;
    padding: 2px 5px;
    font-weight: 100;
}
.account-tbl tr td{
    font-size: 12px;
    padding: 3px;
}
.account-cont{
    margin-left:-35px;
    margin-right:-35px;
}
.client-detail-tbl tr td{
    font-size: 12px;
    padding: 3px;
}
.client-detail-tbl tr td:first-child{
    color: #8cd50a;
}
#profile-frm .form-label{
    font-size: 12px;
}
#profile-frm input{
    padding: 1px 10px;
    height: 30px;
    font-weight: 100;
}
